.portfolio {
  background-image: var(--first-gradient);
  &__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

/* ltems */
.portfolio {
  &__img-wrapper {
    border-radius: 18px;
    overflow: hidden;
  }
  &__img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    vertical-align: middle;
    transition: all 0.6s var(--transition);
  }
  &__items:hover .portfolio__img {
    transform: scale(1.4);
  }
  &__category {
    color: var(--primary-color);
    font-size: var(--tiny-font-size);
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
  }
  &__category,
  &__description {
    margin-top: 30px;
  }
  &__title {
    font-size: var(--h4-font-size);
  }
  &__description {
    min-height: 125px;
  }
}

/* list */
.portfolio__list {
  display: flex;
  justify-content: center;
  column-gap: 40px;
  margin-bottom: 60px;
  &-item {
    color: var(--title-color);
    font-size: var(--tiny-font-size);
    font-weight: 700;
    position: relative;
    transition: all 0.7s var(--transition);
    &::before {
      content: "";
      width: 0;
      height: 2px;
      background-color: var(--primary-color);
      position: absolute;
      bottom: -12px;
      left: 0;
      transition: all 0.3s var(--transition);
    }
    &:hover::before {
      width: 100%;
    }
  }
}

.active-work {
  color: var(--primary-color);
  ::before {
    width: 100%;
  }
}

.card-two {
  border-radius: 18px;
  padding: 20px;
}
