.resume {
  background-image: var(--second-gradient);
  &__container {
    grid-template-columns: repeat(2, 1fr);
  }
  &__heading {
    text-align: center;
    font-size: var(--h4-font-size);
  }
}

/* Card */
.resume {
  &__heading,
  &__item {
    border-bottom: 2px solid var(--border-color);
  }
  &__item {
    position: relative;
    &:not(:first-child) {
      border-right: 2px solid var(--border-color);
    }
  }
  &__header {
    padding: 32px 30px;
  }
  &__subtitle {
    font-size: var(--largest-font-size);
    cursor: pointer;
  }
  &__icon {
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    font-size: var(--h2-font-size);
    box-shadow: var(--shadow);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    line-height: 1.3em;
    text-align: center;
    cursor: pointer;
    position: absolute;
    right: -24px;
    bottom: -24px;
    z-index: 10;
    transition: all 1.2s var(--transition);
  }
  &__content {
    padding-inline: 30px 50px;
    max-height: 0;
    overflow: hidden;
    transition: all 1s ease 0s;
  }
  &__date-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    font-family: var(--second-font);
    font-size: var(--h3-font-size);
  }
  &__date {
    color: var(--title-color);
    font-size: var(--tiny-font-size);
    font-weight: 700;
  }
  &__description {
    margin-block: 20px 30px;
  }
}

.show-content {
  max-height: 500px;
}
